<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_insert_user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入用户数据1"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_insert_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="插入人脸数据"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_query_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询人脸数据"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_query_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除人脸数据"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_delete_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>